<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h2 {
            background-color: green;
            color: white;
        }

        .container {
            width: 800px;
            background-color: #ddd;
            margin: 40px auto;
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 30px;
        }

        .item {
            padding: 30px;
            font-size: 30px;
            color: #fff;
        }

        .item-1 {
            background-color: orangered;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        .item-2 {
            background-color: olivedrab;
            grid-area: 2 / 2 / 3 / 3;
            z-index: 10;
        }

        .item-3 {
            background-color: royalblue;
        }

        .item-4 {
            background-color: palevioletred;
        }

        .item-5 {
            background-color: goldenrod;
        }

        .item-6 {
            background-color: blueviolet;
            grid-column: 1 / span 3;
        }

    </style>
</head>
<body>

    <h1 style="background-color: red; color: white;">Inline Styling</h1>
    <h2>Internal styling</h2>
    <h2>Internal styling</h2>
    <h2>Internal styling</h2>
    <h2>Internal styling</h2>

    <h3>External Styling</h3>
    <div class="container">
        <div class="item item-1">item 1</div>
        <div class="item item-2">item 2</div>
        <div class="item item-3">item 3</div>
        <div class="item item-4">item 4</div>
        <div class="item item-5">item 5</div>
        <div class="item item-6">item 6</div>
    </div>



</body>
</html>